       IDENTIFICATION DIVISION.
       PROGRAM-ID. CA11G179.
       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
      *****************************************************************
      *     SELECTING AND ASSIGNING PHYSICAL FILE TO LOGICAL FILE     *
      *****************************************************************
           SELECT INPUTFL ASSIGN TO INPAGTPS
           ORGANIZATION IS SEQUENTIAL
           ACCESS MODE IS SEQUENTIAL
           FILE STATUS IS WS-FS.
           SELECT OUTKSDS ASSIGN TO OUTAGTKS
           ORGANIZATION IS INDEXED
           ACCESS MODE IS SEQUENTIAL
           RECORD KEY IS AGENT-CODE1
           FILE STATUS IS WS-FS1.
       DATA DIVISION.
       FILE SECTION.
      ******************************************************************
      *          FILE DESCRIPTION FOR INPUT FILE                       *
      ******************************************************************
       FD INPUTFL
           RECORDING MODE IS F
           RECORD CONTAINS 80 CHARACTERS.
       01 AGT-REC.
           05 AGENT-CODE       PIC X(5).
           05 FILLER           PIC X.
           05 POLICY-COUNT     PIC 9(3).
           05 FILLER           PIC X.
           05 AGENT-STAT       PIC X(8).
           05 FILLER           PIC X.
           05 POLICY-TYPE      PIC X(9).
           05 FILLER           PIC X.
           05 COMM             PIC 9(3).99.
           05 FILLER           PIC X(45).
      ******************************************************************
      *          FILE DESCRIPTION FOR OUTPUT KSDS FILE                 *
      ******************************************************************
       FD OUTKSDS.
       01 AGT-REC1.
           05 AGENT-CODE1      PIC X(5).
           05 FILLER           PIC X.
           05 POLICY-COUNT1    PIC 9(3).
           05 FILLER           PIC X.
           05 AGENT-STAT1      PIC X(8).
           05 FILLER           PIC X.
           05 POLICY-TYPE1     PIC X(9).
           05 FILLER           PIC X.
           05 COMM1            PIC 9(3).99.
           05 FILLER           PIC X.
           05 TOTAL-COMM       PIC Z(7).99.
           05 FILLER           PIC X.
           05 GRADE            PIC X(9).
           05 FILLER           PIC X(23).
       WORKING-STORAGE SECTION.
      ******************************************************************
      *      WORKING STORAGE VARIABLES                                 *
      ******************************************************************
       01 WS-FS               PIC 99.
       01 WS-FS1              PIC 99.
       01 WS-ABEND-CODE       PIC 99.
       01 WS-FLAG             PIC X.
       01 WS-AGT-REC.
           05 WS-AGENT-CODE       PIC X(5).
           05 FILLER              PIC X.
           05 WS-POLICY-COUNT     PIC 9(3).
           05 FILLER              PIC X.
           05 WS-AGENT-STAT       PIC X(8).
           05 FILLER              PIC X.
           05 WS-POLICY-TYPE      PIC X(9).
           05 FILLER              PIC X.
           05 WS-COMM             PIC 9(3).99.
           05 FILLER              PIC X.
           05 WS-TOTAL-COMM       PIC Z9(6).99.
           05 FILLER              PIC X.
           05 WS-GRADE            PIC X(9).
           05 FILLER              PIC X(24).
       01 WS-COMM1                PIC 9(3) VALUE ZEROES.
       01 WS-COMM2                PIC 9(2) VALUE ZEROES.
       01 WS-COMM3                PIC 9(3)V99.
       PROCEDURE DIVISION.
       000-MAIN-PARA.
           PERFORM 100-INIT-PARA.
           PERFORM 200-PROCESS-PARA.
           PERFORM 300-TERMINATION-PARA.
       000-EXIT. EXIT.
       100-INIT-PARA.
      ******************************************************************
      *           INITIALIZING WORKING-STORAGE VARIABLES               *
      ******************************************************************
           INITIALIZE WS-FLAG.
       100-EXIT. EXIT.
       200-PROCESS-PARA.
           PERFORM 400-OPEN-PARA.
           PERFORM 500-READ-PARA UNTIL WS-FLAG = 'Y'.
           PERFORM 700-CLOSE-PARA.
       200-EXIT. EXIT.
       400-OPEN-PARA.
      ******************************************************************
      *          OPENING INPUT FILE                                    *
      ******************************************************************
           OPEN INPUT INPUTFL
           IF WS-FS = 00
              DISPLAY 'OPEN INPUT SUCCESS'
           ELSE
              DISPLAY 'ERROR OPENING INPUT FILE' WS-FS
              PERFORM 300-TERMINATION-PARA
           END-IF.
      ******************************************************************
      *       OPENING OUTPUT FILE                                      *
      ******************************************************************
           OPEN OUTPUT OUTKSDS
           MOVE SPACES TO AGT-REC1
           IF WS-FS1 = 00
              DISPLAY 'OPEN OUTPUT FILE SUCCESS'
           ELSE
              DISPLAY 'ERROR OPENING OUTPUT FILE' WS-FS1
              PERFORM 300-TERMINATION-PARA.
       400-EXIT. EXIT.
       500-READ-PARA.
      ******************************************************************
      *      READING INPUT FILE                                        *
      ******************************************************************
           READ INPUTFL INTO WS-AGT-REC
      ******************************************************************
      *  LOOPING THE INPUT FILE UNTIL CONTROL REACHES EOF              *
      ******************************************************************
           AT END MOVE 'Y' TO WS-FLAG
           NOT AT END PERFORM 510-READ-VALIDATION-PARA.
       500-EXIT. EXIT.
       510-READ-VALIDATION-PARA.
              MOVE COMM(1:3) TO WS-COMM1
              MOVE COMM(5:2) TO WS-COMM2
              MOVE COMM      TO WS-COMM3
      ******************************************************************
      *       VALIDATING DATA                                          *
      ******************************************************************
              IF WS-POLICY-COUNT IS NUMERIC AND
                 ( WS-AGENT-STAT = 'ACTIVE' OR
                   WS-AGENT-STAT = 'INACTIVE' )
                 AND
                WS-POLICY-TYPE IS NOT EQUAL TO SPACES AND
                 ( WS-COMM1 IS NUMERIC AND WS-COMM2 IS NUMERIC )
                  PERFORM 520-CONDITION-PARA
              ELSE
                  CONTINUE
              END-IF.
       510-EXIT. EXIT.
       520-CONDITION-PARA.
              EVALUATE WS-AGENT-STAT
              WHEN 'ACTIVE'
                 IF WS-POLICY-COUNT < 300
                    MOVE 'AVERAGE' TO WS-GRADE
                 END-IF
                 IF WS-POLICY-COUNT = 300
                    MOVE 'GOOD' TO WS-GRADE
                    END-IF
                 IF WS-POLICY-COUNT > 300
                    MOVE 'EXCELLENT' TO WS-GRADE
                 END-IF
                 PERFORM 530-CALC-PARA
              WHEN OTHER
                 CONTINUE
              END-EVALUATE.
       520-EXIT. EXIT.
       530-CALC-PARA.
      ******************************************************************
      *     CALLING CA21G259 MEMBER TO COMPUTE THE DATA                *
      ******************************************************************
           CALL 'CA21G179' USING BY CONTENT
           WS-POLICY-COUNT WS-COMM3
           BY REFERENCE WS-TOTAL-COMM
           PERFORM 600-WRITE-PARA.
       530-EXIT. EXIT.
       600-WRITE-PARA.
           MOVE WS-TOTAL-COMM TO TOTAL-COMM
      ******************************************************************
      *     WRITING THE RECORDS INTO OUPUT KSDS FILE                   *
      ******************************************************************
           WRITE AGT-REC1 FROM WS-AGT-REC
           DISPLAY AGT-REC1.
       600-EXIT. EXIT.
       700-CLOSE-PARA.
      ******************************************************************
      *        CLOSING INPUT AND OUTPUT FILES                          *
      ******************************************************************
           CLOSE INPUTFL OUTKSDS.
           DISPLAY 'CLOSE SUCCESS'.
       700-EXIT. EXIT.
       300-TERMINATION-PARA.
           STOP RUN.
       300-EXIT. EXIT.
