//TECN179A JOB  NOTIFY=&SYSUID,
//          CLASS=A,
//          MSGCLASS=A,
//          MSGLEVEL=(1,1)
//STEP010  EXEC PGM=IEFBR14
//DD1      DD   DSN=TECN179.L1G.AGTCMN.PS2,
//          DISP=(MOD,DELETE,DELETE),
//          SPACE=(TRK,(0))
//STEP020  EXEC PGM=SORT
//SORTIN   DD   DSN=TECN179.L1G.AGTCMN.PS1,
//          DISP=SHR
//SORTOUT  DD   DSN=TECN179.L1G.AGTCMN.PS2,
//          DISP=(NEW,CATLG,DELETE),
//          DCB=(RECFM=FB,LRECL=80,BLKSIZE=800),
//          SPACE=(TRK,(1,1)),
//          VOL=SER=ZAPRD7
//SYSIN    DD   *
 SORT FIELDS=(1,5,CH,A)
 OMIT COND=(1,5,CH,EQ,C' ')
 OUTFIL FNAMES=SORTOUT,
 STARTREC=2,
 ENDREC=12
 SUM FIELDS=(7,3,ZD)
/*
//SYSOUT   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
